{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\tab\tab\tab\tab\tab\fs48 Linux \par
\par
\fs28 what is UNIX?\par
- - - - - - - - - - - -  -\par

\pard\ri-449\sa200\sl240\slmult1\tx142\tx426\tx994\par

\pard\ri-448\sa200\sl276\slmult1\tx142\tx426\tx994 It is an operating system created in 1960s.\par
with lot of extensions and improvements to base versions, several flavers introduced by orgonisations /companies (RedHat Linux, Ubuntu,Suse...)\par
\par

\pard\ri-449\sl240\slmult1\tx142\tx426\tx994\b Charecterstics of Unix\b0 :\par

\pard\ri-448\sa200\sl276\slmult1\tx142\tx426\tx994 - - - - - - - - - - - - - - - - - -\par
1) It is Free ware \par
2) It is open source software \par
     It is FOSS (Free ware and Open source software)\par
3) It is multi user operating system.\par
4) It is Multi tasking operating system.\par
5) It is user friendly and supports both cui based and gui based. \par
6) It is More Secure than Windows Operating System.\par
\par

\pard\ri-449\sl240\slmult1\tx142\tx426\tx994\b Flavors of UNIX\b0 :\par

\pard\ri-448\sa200\sl276\slmult1\tx142\tx426\tx994 - - - - - - - - - - - -\par
Ubuntu \par
RedHat Linux\par
CentOs\par
Fedora\par
slackware \par
Open Solaries\par
Kali\par
Suse Linux Enterprice Server(SLES)\par
open Suse\par
\par

\pard\ri-449\sl240\slmult1\tx142\tx426\tx994\b Components of  UNIX\b0 :\par

\pard\ri-448\sa200\sl276\slmult1\tx142\tx426\tx994 - - - - - - - - - - - - - - - - - \par
Two important components are there :\par
 Shell\par
Kernal\par

\pard\ri-449\sl240\slmult1\tx142\tx426\tx994 1) Shell:\par

\pard\ri-448\sa200\sl276\slmult1\tx142\tx426\tx994   - - - - - \par
It is outer layer of Unix operating system.\par
Shell reads commands provided by user.\par
Shell will check is it valid command or not.\par
Shell will check is it properly used or not.\par
If every thing is proper, then shell interprets/converts that command into kernel understandable form and handover to that to the kernel.\par
shell acts as interface between user and kernel.\par

\pard\ri-449\sl240\slmult1\tx142\tx426\tx994 2) Kernal:\par

\pard\ri-448\sa200\sl276\slmult1\tx142\tx426\tx994   - - - - - - -\par
It is the core component of UNIX operating Sysytem.\par
It is responsible to execute our commands with the help of hardware components.\par
Memory allocation and processor allocation will takes care by kernel.\par
It acts as interface bitween shell and hardware components.\par
\par
normal user ==> $ prompt\par
super user /root user/admin  user ==> # prompt \par
sudo -i  ===>To switch to super user\par
\par

\pard\ri-449\sl240\slmult1\tx142\tx426\tx994 Online UNIX  Terminal :\par
- - - - - - - - - - - - - - - - - -\par
{{\field{\*\fldinst{HYPERLINK http://www.masswerk.at/jsuix }}{\fldrslt{http://www.masswerk.at/jsuix\ul0\cf0}}}}\f0\fs28\par
\par
\par
\b The most commonly used basic commands\b0  :\par
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \par
1) pwd  --> print working directory\par
\par
2) ls  --> list out all files and directories.\par
\par
3) mkdir --> To create/ make a directory.\par
\par
4) cd  --> change directory\par
\par
5) touch --> to create an empty file\par
\par
6) rmdir --> to remove a directory\par
\par
7) rm --> to remove a file.\par
\par
8) cal --> display current month calender\par
\par
9)date --> display current date and time.\par
\par
10) help --> To display list of available commands.\par
\par
11) clear --> To clear the terminal.\par
\par
12)  exit --> To logout session\par
\par
13) hello --> To display brief system information \par
\par
\par
\b\fs32 Linux File System :\b0\fs28\par
- - - - - - - - - - - - - - - \par
\par
\b Types of Files in Linux:\par
- - - - - - - - - - - - - - - - - \par
\par
\b0 In python everything is treated as an object.\par
\par
In Linux everything is treated as a file.\par
\par
1) Normal files or ordinary files.\par
\par
2) Directory Files\par
\par
3) Device Files.\par
\par
\b 1) Normal files or ordinary files:\par
\b0 - - - - - - - - - - - - - - - - - - - - - - - - \par
These files contain data. It can be normal text file or binary files (images,video,audio files etc..)\par
\par
abc.txt\par
test.sh\par
test.py\par
Test.java\par
sunny.jpg\par
bahubali.mp4\par
\par
In Linux file extension is not important. based on our content the linux can identify file type.\par
\par
\b 2) Directory files:\b0\par
 - - - - - - - - - - - - -\par
\par
These files represent directories .\par
In Windows, we can use folder terminology but in linux we can use directory terminology.\par
directory contains files and sub directory also.\par
\par
\b 2) Device files:\b0\par
 - - - - - - - - - - - - -\par
In Linux every device is represented as a file.\par
By using this file we can communicate with that device.\par
Inside  /dev directory all device related files will be there.\par
\par
tty is used to get the current terminal location.\par
\par
terminal 1====>  /dev/pts/0\par
terminal 2 ====> /dev/pts/1\par
\par
\b Note:\par
\b0 ctrl+alt+t ===> To open terminal \par
ctrl+d       ===>  To close terminal\par
\par
\b How to Check file type:\par
- - - - - - - - - - - - - - - - - - \par
\par
\b0 In ubuntu:\par
blue colour files represents :directories\par
remaining :ordinary files\par
\par
we have to use ls -l   command to find out file type.\par
\par
The First charector represents the type of file\par
\par
d ---> directory file\par
 -    ===> ordinary file\par
l   ====>link file\par
\par
\par
c ===> charector special file\par
b ===> block special file\par
s ====> socket file\par
\par
\par
\b File System navigation Commands:\par
-  - - - - - - - - - - - - - - - - - - - - - - - - - - \par
\par
\b0 hidden files and hidden directories\par
\par
ls \par
ls  -a\par
     -a means all \par
\par
. represents current directory\par
. .  represents parent directory\par
\par
/home/durga/Desktop/dir1/dir2\par
\par
if you are in dir2\par
\par
current directory :dir2\par
parent directory :dir1\par
\par
cd command\par
\par
1) $ cd .\par
  changes to current directory (useless)\par
\par
2) $ cd . .\par
  changes to parent directory\par
\par
3)$ cd . ./. ./. ./. .\par
\par
4)$ cd ~\par
    To go to user home directory\par
\tab   /home/durga\par
\par
5) $ cd \par
    cd command   without  any argument \par
\tab  To go to user home directory\par
\tab  /home/durga \par
\par
6) $ cd -\par
\tab    If we want to go previous working directory\par
\par
\par
\par
\b Linux File System Hierarchy :\par
- - - - - - - - - - - - - - - - - - - - - - \par
\par
\b0 Linux file system has Tree like structure.\par
It starts with root(/)\par
/ is th topmost directory\par
\par
sub directories:\par
bin   etc    home     lib     dev       usr cdrom  \par
\par
\b 1) bin directory :\b0  \par
- - - - - - - - - - - - -\par
bin means binary \par
It  contains all binary excecutable related to our linux commands.\par
\par
touch \par
ls \par
mkdir\par
cd \par
\par
\b 2) sbin directory:\par
- - - - - - - - - - - - - \par
\b0 sbin means systembin.\par
normal user commands related binary executable files available in bin directory.\par
\par
super user used commands related binary executable files available in bin directory.\par
\par
Disk partitioning \par
Network management\par
\par
\b 3) etc directory:\par
- - - - - - - - - - - - - \b0   \par
This directory contains all system configuration files.\par
These configuration files can be used by operating system itself.\par
\par
/etc/passwd  ==> All users information.\par
/etc/group    ==> All groups information\par
/etc/hosts     ==> All hosts information( ip address and dns names).\par
\par
 \b 3) tmp directory:\par
  - - - - - - - - - - - - -\par
\par
\par
\par
\fs36 Installing Linux Operating System:\par
- - - - - - - - - - - - - - - - - - - - - - - - - - -\par
\par
\b0\fs28 step1: oracle virtual box installation\par
\par
step2: Ubuntu installation\par
\par
\b Need of Virtual box:\b0\par
\b - - - - - - - - - - - - - - - \par
\b0 To run virtual computers in our system without effecting original computer \par
\par
Computer ===>\par
Virtual Box ===>\par
         Virtual computer ===> Linux \par
\tab\tab   Virtual Computer ===> Mac\par
         Virtual Computer ===> Sun solaries\par
\par
By using this virtual box we can run multiple operating system simultanously.\par
\par
\par
\b Oracle Virtual Box Installation:\par
- - - - - - - - - - - - - - - - - - - - - - - -\par
\par
\b0 Download virtual box software from virtualbox.org\b\par
\b0\par
In this virtual box, we have to create virtual computer with ubuntu operating system\par
\par
ubuntu software must be required.\par
 download ubuntu from ubuntu.com\par
 \fs22\par
}
 